# betterreads

./: .gitignore  Dockerfile  README.md  better-reads.txt  pom.xml
.github/workflows/: better-reads-ci.yml
src/main/java/com/springboot/betterreads/: BetterReadsMainApp.java
src/main/java/com/springboot/betterreads/config/: CassandraConfig.java
src/main/java/com/springboot/betterreads/controller/: BookController.java  DashboardController.java  SearchBookController.java  UserBooksController.java
src/main/java/com/springboot/betterreads/domain/: AuthClaims.java  Book.java  BookSearchResult.java  BookVO.java  BooksByUser.java  ErrorResponse.java  SearchBookResult.java  UserBooks.java  UserBooksPrimaryKey.java  UserBooksVO.java
src/main/java/com/springboot/betterreads/exception/: BadRequestException.java  BetterReadsAuthException.java  BetterReadsException.java  RecordNotFoundException.java
src/main/java/com/springboot/betterreads/filter/: JwtAuthenticationFilter.java
src/main/java/com/springboot/betterreads/helper/: BetterReadsHelper.java  BookHelper.java
src/main/java/com/springboot/betterreads/repository/: BookRepository.java  BooksByUserRepository.java  UserBooksRepository.java
src/main/java/com/springboot/betterreads/service/: BookService.java  BookServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  SearchBookService.java  SearchBookServiceImpl.java  UserBooksService.java  UserBooksServiceImpl.java
src/main/java/com/springboot/betterreads/utils/: BetterReadsConstants.java
src/main/resources/: application.properties  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-qa.xml  logback-spring-stage.xml  logback-spring.xml
src/test/java/com/springboot/betterreads/controller/: BookControllerTest.java
src/test/java/com/springboot/betterreads/service/: BookServiceImplTest.java
