#all general configurations applicable for all environments
server.port=8080

#application name
spring.application.name=betterreads-service-api

#management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

#test property
betterreads.env=default

#cassandra config to connect to keyspace/database
spring.data.cassandra.keyspace-name=better_reads_db
      
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
#spring.data.cassandra.contact-points=apachecassandra-docker #only for docker compose (both spring boot and cassandra or only cassandra running in docker compose)

#only for spring boot in localhost and cassandra in docker
spring.data.cassandra.contact-points=localhost

#only for local and docker cassandra
spring.data.cassandra.local-datacenter=datacenter1

#only for local and docker cassandra
spring.data.cassandra.entity-base-package=com.springboot.betterreads

betterreads.token.validate.uri=http://localhost:8000/authmanagement/token/validate

#---
spring.config.activate.on-profile=local
betterreads.env=local
logging.config=classpath:logback-spring.xml
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#---
spring.config.activate.on-profile=dev
betterreads.env=dev
logging.config=classpath:logback-spring-dev.xml
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#---
spring.config.activate.on-profile=qa
betterreads.env=qa
logging.config=classpath:logback-spring-qa.xml
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#---
spring.config.activate.on-profile=stage
betterreads.env=stage
logging.config=classpath:logback-spring-stage.xml
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#---
spring.config.activate.on-profile=prod
betterreads.env=prod
logging.config=classpath:logback-spring-prod.xml
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
